{
  "name": "scientific-Programming1",
  "version": "1.0.0",
  "dependencies": {
    "npm-require": "^1.0.0",
    "ops.js": "latest",
    "require": "^2.4.20",
    "requirejs": "^2.3.6",
    "wikidata-sdk": "^5.15.8"
  }
}
